server {
    listen 80;
    server_name joshmonaghan.com www.joshmonaghan.com;

    return 301 https://www.$host$request_uri;

}

server {
    listen 443 ssl;

    server_name joshmonaghan.com www.joshmonaghan.com;

    ssl_certificate /etc/letsencrypt/live/www.joshmonaghan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.joshmonaghan.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;  # Serve static files from the 'static' directory
    }
}